{
  "name": "juijs",
  "version": "2.1.6-es6",
  "sideEffects": false,
  "description": "The core framework provided by the JUI for implementing such a grid and chart.",
  "scripts": {
    "start": "npm run prod",
    "prod": "webpack"
  },
  "main": "src/index.js",
  "files": [
    "dist",
    "examples",
    "lib",
    "src",
    "test",
    "package.json",
    "webpack.config.js",
    "webpack.dev.js",
    "webpack.prod.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/juijs/jui-core.git"
  },
  "keywords": [
    "HTML5",
    "NodeJS",
    "CSS",
    "JS",
    "JavaScript",
    "SVG",
    "Chart",
    "Framework",
    "Web Development",
    "free",
    "MIT"
  ],
  "author": "seogi1004",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juijs/jui-core/issues"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "categories": [
    "Frameworks",
    "UI"
  ],
  "maintainers": [
    {
      "name": "Alvin",
      "email": "alvin@jennifersoft.com"
    }
  ],
  "contributors": [
    {
      "name": "Jayden",
      "email": "jayden@jennifersoft.com"
    },
    {
      "name": "Yoha",
      "email": "yoha@jennifersoft.com"
    }
  ],
  "peerDependencies": {
    "jquery": "^2.0.0"
  }
}
